; COMPLETELY UNTESTED
[Strings]
DriverPackageDisplayName="uGears USB CDC device driver"
ManufacturerName="uGears"
ServiceName="USB RS-232 Emulation Driver"

[DefaultInstall]
CopyINF=uGears.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverVer=01/01/2020,1.3.0.0
DriverPackageDisplayName=%DriverPackageDisplayName%

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%DriverPackageDisplayName%=DriverInstall, USB\VID_1209&PID_0001

[DeviceList.NTamd64]
%DriverPackageDisplayName%=DriverInstall, USB\VID_1209&PID_0001

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
